# Express configuration
PORT=4000
CLIENT_ORIGINS=http://n11817143-videoapp.cab432.com

# AWS SDK region
AWS_REGION=ap-southeast-2

# Toggle development stubs (set to true locally to avoid AWS calls)
USE_DEV_SERVICES=true

# Optional ElastiCache endpoint override for AWS deployments
# CACHE_ENDPOINT=n11817143-a2-cache.km2ji.cfg.apse2.cache.amazonaws.com:11211

# AWS service bindings
S3_BUCKET=n11817143-a2
DYNAMO_TABLE=VideoMetadata
DYNAMO_OWNER_INDEX=OwnerIndex

# Cognito
COGNITO_USER_POOL_ID=ap-southeast-2_CdVnmKfrW
COGNITO_CLIENT_ID=11pap5u5svkhr1hgjf934sj0id

# App config
PRESIGNED_TTL_SECONDS=900
S3_RAW_PREFIX=raw-videos/
S3_TRANSCODED_PREFIX=transcoded-videos/
S3_THUMBNAIL_PREFIX=thumbnails/
LIMIT_FILE_SIZE_MB=512
JWT_SECRET=cab432_A2_super_secret_key_11817143
