# Express configuration
PORT=4000
CLIENT_ORIGINS=http://n11817143-videoapp.cab432.com

# AWS SDK region
AWS_REGION=ap-southeast-2

# AWS service bindings
S3_BUCKET=n11817143-a2
DYNAMO_TABLE=VideosTable
DYNAMO_OWNER_INDEX=OwnerIndex

# Cognito
COGNITO_USER_POOL_ID=ap-southeast-2_ABC123
COGNITO_CLIENT_ID=4h0gqexampleappclientid

# App config
PRESIGNED_TTL_SECONDS=900
S3_RAW_PREFIX=raw-videos/
S3_TRANSCODED_PREFIX=transcoded-videos/
S3_THUMBNAIL_PREFIX=thumbnails/
LIMIT_FILE_SIZE_MB=512
JWT_SECRET=cab432_A2_super_secret_key_11817143
